<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body{
    background-color: red;
}

h1 {
    color: black;
    text-align: center;
}

h2 {
    color: black;
    text-align: center;
}

button {
    width: 10%;
    margin-left: 45%;
    margin-right: 45%;
    background-color: yellow;

}

.center-1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;


}

.center-2 {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

form{
    padding-top: 50px;
}


</style>

</head>

<body>
<img src="moth book logo.png" class="center-1">
<img src="cover moth.png" class="center-2">

<form action="https://www.bonanza.com/listings/Roy-s-Moth-Book-Red/805137406">
    <button>Purchase</button>
</form>



</body>


</html>